.button-block {
  position: relative;
  width: 247px;
  height: 56px;
  border: 2px solid #000000;

  &:hover {
    cursor: pointer;
  }
}

.button {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 247px;
  height: 56px;
  padding: 0;
  text-align: center;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 56px;
  color: @color-dark;
  background-color: @color-green;
  border: none;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }
}

.button-block:hover .button {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), 0 16px 20px rgba(0, 0, 0, 0.4);

}

.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, transparent, rgba(191, 226, 255, 0.5), transparent);
  transition: left 0.7s;
}

.button:hover:before {
  left: 100%;
}