.header__top {
  height: 44px;
  border-bottom: 1px solid #C4C4C4;

  @media @xl {
    display: none;
  }
}

.header__time {
  width: 28px;
}

.header__mobile-icons {
  display: flex;
  width: 67px;
}

.header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;

  @media @xl {
    height: 104px;
  }
}