.info {
  display: flex;
  justify-content: space-between;

}

.info-item {
  width: 45%;
}

.info__number {
  font-weight: 500;
  font-size: 68px;
  line-height: 65px;
}

.info__text {
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}