.mobile-btn {
  display: block;
  width: 30px;
  height: 30px;
  padding: 0px;
  font-size: 0;
  cursor: pointer;
  z-index: 10;
  background-image: url(../img/hamburger.svg);
  background-repeat: no-repeat;
  border: 0;
  outline: transparent;

  @media @xl {
    display: none;
  }

  &--close {
    background-image: url(../img/menu-close.svg);
    background-repeat: no-repeat;
  }
}