.nav {
  position: relative;
/*  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;*/

  @media @xl {
    position: static;
    width: 768px;
    height: 56px;
    margin-right: 40px;
    padding-left: 129px;
    padding-right: 40px;
    border-right: 1px solid rgba(33, 43, 49, 0.2);
  }
}

.nav__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  //position: absolute;
  //top: -75px;
  //right: -5vw;

  @media @xl {
    padding: 0;
  }
}

.nav__mobile {
  position: absolute;
  top: 0px;
  right: 0px;
}