.page {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;

  @media @xl {
    font-size: 18px;
  }

}