.phone {
  @media @xl {
    order: 1;
  }
}

.phone__text {
  font-weight: normal;
  font-size: 12px;
  line-height: 11px;

  @media @xl {
    font-size: 14px;
    line-height: 13px;
  }
}

.phone__link {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 17px;
  letter-spacing: -0.045em;

  @media @xl {
    font-size: 24px;
    line-height: 23px;
  }
}