.reviews {
  margin-bottom: 56px;
  padding-top: 56px;

  @media @xl {
    padding-top: 214px;
    margin-bottom: 112px;
  }
}

.reviews__title {
  margin-bottom: 32px;

  @media @xl {
    margin-bottom: 56px;
  }
}

.reviews__slider {
  width: 100%;
  height: auto;
}

.reviews__item {
  width: 90%;
  min-width: 304px;
  height: 337px;
  padding: 32px 16px;
  background-color: @color-light-grey;
  background-image: url(../img/quotes.svg);
  background-repeat: no-repeat;
  background-position: top 32px right 40px;

  @media @xl {
    max-width: 384px;
  }
}

.reviews__item-img {
  display: inline-block;
  width: 86px;
  height: 86px;
  margin-bottom: 40px;

  // @media @xl {

  // }
}

.reviews__item-title {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;

  @media @xl {
    font-size: 18px;
  }
}

.reviews__item-text {
  line-height: 21px;
}