.title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 27px;
  color: @color-dark;

  @media @xl {
    font-size: 32px;
    line-height: 31px;
  }
}