.warranty {
  display: none;
  position: absolute;
  width: 124px;
  height: 147px;
  padding-top: 30px;
  color: @color-white;
  text-align: center;
  background-image: url(../img/warranty-bg.svg);
  background-repeat: no-repeat;
  z-index: 5;

  @media @lg {
    display: block;
  }
}

.warranty__text {
  font-size: 17px;
  line-height: 16px;
}

.warranty__number {
  font-size: 61px;
  line-height: 58px;
}

.warranty__big-text {
  font-size: 26px;
  line-height: 24.88px;
}