// +++++++++++++ VARIABLES +++++++++++
// @color-black: #000000;
@color-white: #ffffff;
@color-green: #19E0BE;
@color-dark : #212B31;
@color-light-grey: #F7F9FA;
@color-grey: #F1F4F5;
@color-footer-bg-dark: #1A2227;


@sm: ~"screen and (min-width: 576px)";
@md: ~"screen and (min-width: 768px)";
@lg: ~"screen and (min-width: 992px)";
@xl: ~"screen and (min-width: 1200px)";
@xxl: ~"screen and (min-width: 1440px)";
@width-desktop: 1440px;